#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PLDVNKMMcKXR3qIseHXUYMxvgA'\
        'nKhEnT',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3136830719307734,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(12,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.38621444201312916,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'datasets',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 34L,
                       'folded-linenos': [],
                       'history': {u'file:/home/wqj/Documents/Anomaly Detection/Isolation_Forest/iforest_kddcup.py': ['s'\
        'elf.X.size()\n',
        'self.X\n'],
                                   u'file:/home/wqj/Documents/Anomaly Detection/topsec/LOF/LOF.py': ['x'\
        'x.ravel().shape\n'],
                                   u'file:/home/wqj/Documents/Anomaly Detection/topsec/LOF/lof\u539f\u7406\u793a\u4f8b\u4ee3\u7801.py': ['X'\
        '_inliers.shape\n',
        'data.shape\n'],
                                   u'file:/home/wqj/Documents/Anomaly Detection/topsec/statistic_way/anomaly_detect.py': ['X'\
        '[:, 0]\n',
        'X[:, 1]\n',
        'X.shape\n'],
                                   u'file:/home/wqj/Documents/Anomaly Detection/topsec/statistic_way/statistic.py': ['X'\
        '.train.shape\n',
        'X_test\n',
        'X_train.shape\n',
        'X_test.shape\n',
        'np.r_[X_train, X_test].shape\n',
        'epsilon\n']},
                       'launch-id': None,
                       'sel-line': 45L,
                       'sel-line-start': 1054L,
                       'selection_end': 1054L,
                       'selection_start': 1054L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'train_step')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.9841897233201581,
        ({'bookmarks': ([[loc('../Anomaly Detection/topsec/statistic_way/PCA.py'),
                          {'attrib-starts': [],
                           'first-line': 67L,
                           'folded-linenos': [],
                           'sel-line': 84L,
                           'sel-line-start': 2372L,
                           'selection_end': 2382L,
                           'selection_start': 2376L,
                           'zoom': 0L},
                          1581497467.959736],
                         [loc('../Anomaly Detection/topsec/statistic_way/PCA.py'),
                          {'attrib-starts': [('PCA_2D',
        6)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 243L,
                           'selection_end': 265L,
                           'selection_start': 253L,
                           'zoom': 0L},
                          1581497760.922778],
                         [loc('../Anomaly Detection/topsec/statistic_way/PCA.py'),
                          {'attrib-starts': [('projectData',
        59)],
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 59L,
                           'sel-line-start': 1768L,
                           'selection_end': 1796L,
                           'selection_start': 1796L,
                           'zoom': 0L},
                          1581497907.547579],
                         [loc('../Anomaly Detection/topsec/LOF/lof\xe5\x8e\x9f\xe7\x90\x86\xe7\xa4\xba\xe4\xbe\x8b\xe4\xbb\xa3\xe7\xa0\x81.py'),
                          {'attrib-starts': [('LOF',
        4),
        ('LOF.get_rdist',
         21)],
                           'first-line': 17L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 596L,
                           'selection_end': 619L,
                           'selection_start': 619L,
                           'zoom': 0L},
                          1581497923.405064],
                         [loc('../Anomaly Detection/topsec/LOF/lof\xe5\x8e\x9f\xe7\x90\x86\xe7\xa4\xba\xe4\xbe\x8b\xe4\xbb\xa3\xe7\xa0\x81.py'),
                          {'attrib-starts': [('LOF',
        4),
        ('LOF.__init__',
         5)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 230L,
                           'selection_end': 230L,
                           'selection_start': 230L,
                           'zoom': 0L},
                          1581498399.695652],
                         [loc('../Anomaly Detection/topsec/LOF/LOF.py'),
                          {'attrib-starts': [],
                           'first-line': 26L,
                           'folded-linenos': [],
                           'sel-line': 35L,
                           'sel-line-start': 1166L,
                           'selection_end': 1174L,
                           'selection_start': 1166L,
                           'zoom': 0L},
                          1581500327.000381],
                         [loc('../Anomaly Detection/topsec/LOF/LOF.py'),
                          {'attrib-starts': [],
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 1077L,
                           'selection_end': 1094L,
                           'selection_start': 1086L,
                           'zoom': 0L},
                          1581500347.216074],
                         [loc('../Anomaly Detection/topsec/LOF/LOF.py'),
                          {'attrib-starts': [],
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 35L,
                           'sel-line-start': 1166L,
                           'selection_end': 1174L,
                           'selection_start': 1166L,
                           'zoom': 0L},
                          1581500348.767693],
                         [loc('../Anomaly Detection/topsec/LOF/LOF2.py'),
                          {'attrib-starts': [],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 968L,
                           'selection_end': 1015L,
                           'selection_start': 1015L,
                           'zoom': 0L},
                          1581574429.114339],
                         [loc('../Anomaly Detection/topsec/LOF/lof\xe5\x8e\x9f\xe7\x90\x86\xe7\xa4\xba\xe4\xbe\x8b\xe4\xbb\xa3\xe7\xa0\x81.py'),
                          {'attrib-starts': [('LOF',
        4),
        ('LOF.__init__',
         5)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 230L,
                           'selection_end': 230L,
                           'selection_start': 230L,
                           'zoom': 0L},
                          1581574429.17158],
                         [loc('../Anomaly Detection/topsec/statistic_way/PCA.py'),
                          {'attrib-starts': [('projectData',
        59)],
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 59L,
                           'sel-line-start': 1768L,
                           'selection_end': 1796L,
                           'selection_start': 1796L,
                           'zoom': 0L},
                          1581574429.199857],
                         [loc('../Anomaly Detection/topsec/LOF/LOF.py'),
                          {'attrib-starts': [],
                           'first-line': 82L,
                           'folded-linenos': [],
                           'sel-line': 96L,
                           'sel-line-start': 3853L,
                           'selection_end': 3888L,
                           'selection_start': 3888L,
                           'zoom': 0L},
                          1581574429.209789],
                         [loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1581574431.524694],
                         [loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}},
                          1581574543.574709],
                         [loc('dataloader.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 90L,
                           'selection_end': 90L,
                           'selection_start': 90L,
                           'zoom': 0L},
                          1581574555.098637],
                         [loc('README.md'),
                          {'attrib-starts': [],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 602L,
                           'selection_end': 615L,
                           'selection_start': 615L,
                           'zoom': 0L},
                          1581574606.99721],
                         [loc('ESIM/setup.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 69L,
                           'selection_end': 106L,
                           'selection_start': 106L,
                           'zoom': 0L},
                          1581574629.660507],
                         [loc('README.md'),
                          {'attrib-starts': [],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 1022L,
                           'selection_end': 1040L,
                           'selection_start': 1040L,
                           'zoom': 0L},
                          1581575320.363143],
                         [loc('comp_cos_sim_mat.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 432L,
                           'selection_end': 485L,
                           'selection_start': 485L,
                           'zoom': 0L},
                          1581577078.73798],
                         [loc('README.md'),
                          {'attrib-starts': [],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 39L,
                           'sel-line-start': 1179L,
                           'selection_end': 1210L,
                           'selection_start': 1189L,
                           'zoom': 0L},
                          1581577085.23435]],
                        20),
          'current-loc': loc('run_attack_classification.py'),
          'editor-state-list': [(loc('dataloader.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 90L,
                                  'selection_end': 90L,
                                  'selection_start': 90L,
                                  'zoom': 0L}),
                                (loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('README.md'),
                                 {'attrib-starts': [],
                                  'first-line': 21L,
                                  'folded-linenos': [],
                                  'sel-line': 39L,
                                  'sel-line-start': 1179L,
                                  'selection_end': 1210L,
                                  'selection_start': 1189L,
                                  'zoom': 0L}),
                                (loc('run_attack_classification.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('dataloader.py'),
          loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
          loc('README.md'),
          loc('run_attack_classification.py')]),
        ({'bookmarks': ([[loc('../../gan/SeqGAN/generator.py'),
                          {'attrib-starts': [('Generator',
        5),
        ('Generator.__init__',
         12)],
                           'first-line': 45L,
                           'folded-linenos': [],
                           'sel-line': 47L,
                           'sel-line-start': 2576L,
                           'selection_end': 2598L,
                           'selection_start': 2598L,
                           'zoom': 0L},
                          1577274208.925316],
                         [loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1577279188.463983],
                         [loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 1}},
                          1577295333.24821],
                         [loc('../2_0/seq2seq_trans_dynamic_decode/seq2seq_tf_2.0.py'),
                          {'attrib-starts': [('DecoderNetwork',
        134),
        ('DecoderNetwork.__init__',
         135)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 144L,
                           'sel-line-start': 5557L,
                           'selection_end': 5674L,
                           'selection_start': 5674L,
                           'zoom': 0L},
                          1577329951.938142],
                         [loc('../2_0/seq2seq_trans_dynamic_decode/inference_greedy_search.py'),
                          {'attrib-starts': [],
                           'first-line': 91L,
                           'folded-linenos': [],
                           'sel-line': 92L,
                           'sel-line-start': 4286L,
                           'selection_end': 4334L,
                           'selection_start': 4334L,
                           'zoom': 0L},
                          1577352404.420708],
                         [loc('../2_0/seq2seq_trans_dynamic_decode/model.py'),
                          {'attrib-starts': [('DecoderNetwork',
        27)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 996L,
                           'selection_end': 1016L,
                           'selection_start': 1002L,
                           'zoom': 0L},
                          1578729793.464216],
                         [loc('../2_0/seq2seq_trans_dynamic_decode/inference_greedy_search.py'),
                          {'attrib-starts': [],
                           'first-line': 91L,
                           'folded-linenos': [],
                           'sel-line': 92L,
                           'sel-line-start': 4283L,
                           'selection_end': 4331L,
                           'selection_start': 4331L,
                           'zoom': 0L},
                          1578730956.726566],
                         [loc('../2_0/seq2seq_trans_dynamic_decode/couplet/train.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1578789191.920213],
                         [loc('../2_0/seq2seq_trans_dynamic_decode/couplet/inference_beam_search.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 141L,
                           'selection_end': 189L,
                           'selection_start': 175L,
                           'zoom': 0L},
                          1578925002.322045],
                         [loc('../2_0/seq2seq_trans_dynamic_decode/couplet/couplet.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 365L,
                           'selection_end': 389L,
                           'selection_start': 389L,
                           'zoom': 0L},
                          1578997350.810222],
                         [loc('../2_0/seq2seq_trans_dynamic_decode/couplet/model.py'),
                          {'attrib-starts': [('Model',
        13),
        ('Model.infer',
         219)],
                           'first-line': 215L,
                           'folded-linenos': [],
                           'sel-line': 231L,
                           'sel-line-start': 11327L,
                           'selection_end': 11333L,
                           'selection_start': 11333L,
                           'zoom': 0L},
                          1578997950.886561],
                         [loc('../2_0/seq2seq_trans_dynamic_decode/couplet/seq2seq.py'),
                          {'attrib-starts': [('DecoderNetwork',
        94),
        ('DecoderNetwork.call',
         132)],
                           'first-line': 125L,
                           'folded-linenos': [],
                           'sel-line': 132L,
                           'sel-line-start': 6603L,
                           'selection_end': 6694L,
                           'selection_start': 6622L,
                           'zoom': 0L},
                          1578998010.27766],
                         [loc('../2_0/seq2seq_trans_dynamic_decode/couplet/couplet.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 365L,
                           'selection_end': 389L,
                           'selection_start': 389L,
                           'zoom': 0L},
                          1579054124.749685],
                         [loc('../2_0/seq2seq_trans_dynamic_decode/couplet/seq2seq.py'),
                          {'attrib-starts': [('DecoderNetwork',
        100),
        ('DecoderNetwork.call',
         137)],
                           'first-line': 154L,
                           'folded-linenos': [],
                           'sel-line': 137L,
                           'sel-line-start': 7043L,
                           'selection_end': 7134L,
                           'selection_start': 7062L,
                           'zoom': 0L},
                          1580618080.775958],
                         [loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1580618886.13675],
                         [loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 1}},
                          1580685885.949162],
                         [loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1580953491.324344],
                         [loc('../Anomaly Detection/topsec/plot_anomalies.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1581400280.529928],
                         [loc('../Anomaly Detection/topsec/statistic_way/statistic.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1581400355.843148],
                         [loc('../Anomaly Detection/topsec/LOF/LOF.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1581489123.223426]],
                        20),
          'current-loc': loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('dataloader.py'),
                                 {}),
                                (loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('README.md'),
                                 {}),
                                (loc('run_attack_classification.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('dataloader.py'),
          loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
          loc('README.md'),
          loc('run_attack_classification.py')])),
                               'open_files': [u'../../../../usr/lib/wingide6/resources/doc/en/TOC.idx',
        u'dataloader.py',
        u'README.md',
        u'run_attack_classification.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22458628841607564},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (817,
                         261,
                         776,
                         819)}]}
guimgr.recent-documents = [loc('run_attack_classification.py'),
                           loc('README.md'),
                           loc('dataloader.py')]
guimgr.visual-state = {loc('ESIM/setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 69L,
        'selection_end': 106L,
        'selection_start': 106L,
        'zoom': 0L},
                       loc('comp_cos_sim_mat.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 432L,
        'selection_end': 485L,
        'selection_start': 485L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
testing.stored-results = (1,
                          [],
                          {})
